#BlueJ class context
comment0.params=
comment0.target=initApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=public\ static\ Imoobiliaria\ initApp();
comment10.params=
comment10.target=void\ q3()
comment11.params=
comment11.target=void\ q4()
comment12.params=
comment12.target=void\ q5()
comment13.params=
comment13.target=void\ q6()
comment14.params=
comment14.target=void\ q7()
comment15.params=
comment15.target=void\ q8()
comment16.params=
comment16.target=void\ q9()
comment17.params=
comment17.target=void\ PressParaContinuar()
comment2.params=
comment2.target=void\ carregaMenu()
comment3.params=
comment3.target=void\ carregaFicheiros()
comment3.text=Fun\u00E7\u00F5es\ do\ Gerais
comment4.params=
comment4.target=void\ carregaQuerys()
comment5.params=
comment5.target=void\ carregaFicheiroClientes()
comment6.params=
comment6.target=void\ carregaFicheiroProdutos()
comment7.params=
comment7.target=void\ carregaFicheiroVendas()
comment8.params=
comment8.target=void\ q1()
comment9.params=
comment9.target=void\ q2()
numComments=18
