#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=Venda
dependency1.type=UsesDependency
dependency10.from=initApp
dependency10.to=Clientes
dependency10.type=UsesDependency
dependency11.from=initApp
dependency11.to=Produtos
dependency11.type=UsesDependency
dependency12.from=initApp
dependency12.to=Crono
dependency12.type=UsesDependency
dependency13.from=initApp
dependency13.to=LeFicheiros
dependency13.type=UsesDependency
dependency14.from=Fatura
dependency14.to=Venda
dependency14.type=UsesDependency
dependency15.from=CatalogoFaturacao
dependency15.to=Fatura
dependency15.type=UsesDependency
dependency16.from=initApp
dependency16.to=CatalogoFilial
dependency16.type=UsesDependency
dependency17.from=initApp
dependency17.to=CatalogoFaturacao
dependency17.type=UsesDependency
dependency18.from=initApp
dependency18.to=Venda
dependency18.type=UsesDependency
dependency19.from=CatalogoFaturacao
dependency19.to=Produtos
dependency19.type=UsesDependency
dependency2.from=Hipermercado
dependency2.to=Crono
dependency2.type=UsesDependency
dependency3.from=Hipermercado
dependency3.to=LeFicheiros
dependency3.type=UsesDependency
dependency4.from=Hipermercado
dependency4.to=Produtos
dependency4.type=UsesDependency
dependency5.from=Hipermercado
dependency5.to=Clientes
dependency5.type=UsesDependency
dependency6.from=CatalogoFilial
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=CatalogoFaturacao
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=CatalogoFilial
dependency8.to=ComparatorVendaCliente
dependency8.type=UsesDependency
dependency9.from=initApp
dependency9.to=Menu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=888
package.editor.width=812
package.editor.x=1
package.editor.y=52
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=27
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=47
target1.height=50
target1.name=LeFicheiros
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=440
target1.y=400
target10.editor.height=1027
target10.editor.width=960
target10.editor.x=956
target10.editor.y=52
target10.height=50
target10.name=CatalogoFilial
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=360
target10.y=720
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=47
target11.height=50
target11.name=Produtos
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=440
target11.y=170
target12.editor.height=1027
target12.editor.width=958
target12.editor.x=961
target12.editor.y=52
target12.height=50
target12.name=CatalogoFaturacao
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=30
target12.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=514
target2.editor.y=251
target2.height=50
target2.name=Crono
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=47
target3.height=50
target3.name=Clientes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=240
target4.editor.height=774
target4.editor.width=1282
target4.editor.x=1
target4.editor.y=55
target4.height=50
target4.name=Hipermercado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=600
target4.y=70
target5.editor.height=1027
target5.editor.width=958
target5.editor.x=961
target5.editor.y=52
target5.height=50
target5.name=Fatura
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=480
target6.editor.height=1027
target6.editor.width=958
target6.editor.x=962
target6.editor.y=52
target6.height=50
target6.name=initApp
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=110
target7.editor.height=773
target7.editor.width=1280
target7.editor.x=3
target7.editor.y=108
target7.height=50
target7.name=Venda
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=75
target8.height=50
target8.name=ComparatorVendaCliente
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=520
target8.y=600
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=47
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=110
